###########################
# Project
###########################
COMPOSE_PROJECT_NAME=reddit
DOCKERHUB_USERNAME=YOUR_DOCKERHUB_USERNAME

##########################
# Docker images versions
##########################
COMMENT_VERSION=latest
MONGO_VERSION=latest
POST_VERSION=latest
UI_VERSION=latest

#########################
# Services
#########################
UI_PORT=9292
