version: '3.3'

services:
  mongo:
    networks:
      internal:
        aliases:
          - post_db
          - comment_db
  post:
    networks:
      - internal
  comment:
    networks:
      - internal
  ui:
    networks:
      - internal
  prometheus:
    networks:
      - internal
  node-exporter:
    networks:
      - internal
  mongodb-exporter:
    networks:
      - internal
  blackbox-exporter:
    networks:
      - internal
  grafana:
    networks:
      - internal

networks:
  internal: {}
